modules/graphql-api/schema.graphql

scalar IsoDate
scalar IsoTime

type Query {
  loggedInUser: User!
  getRowsConnection(limit: Int!, startCursor: ID): RowsConnection!
}

type RowsConnection {
  rows: [Row!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PageInfo {
  hasNextRow: Boolean!
  startCursor: ID!
  endCursor: ID!
}

type Row {
  id: ID!
  index: Int!
  firstName: String!
  lastName: String!
  suffix: String!
  job: String!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
}

type Mutation {
  exampleMutation: String
}
